BoxesStorage/MainWindow.xaml

<Window x:Class="Boxes_Wpf_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Boxes_Wpf_Project"
        mc:Ignorable="d"
        Title="Box Manager" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="tbxWidth" HorizontalAlignment="Left" Height="23" Margin="189,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.473,-0.084"/>
        <TextBox x:Name="tbxHeight" HorizontalAlignment="Left" Height="23" Margin="189,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.473,-0.084"/>
        <Label x:Name="lblWidth" Content="Width:" HorizontalAlignment="Left" Margin="142,8,0,0" VerticalAlignment="Top" Width="47" Height="23"/>
        <Label x:Name="lblHeight" Content="Height:" HorizontalAlignment="Left" Margin="142,43,0,0" VerticalAlignment="Top" Width="47" Height="37"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="66,118,0,0" VerticalAlignment="Top" Width="76" Click="btnAdd_Click"/>
        <Button x:Name="btnShowQuantity" Content="Show quantity" HorizontalAlignment="Left" Margin="276,118,0,0" VerticalAlignment="Top" Width="97" Click="btnShowQuantity_Click"/>
        <Button x:Name="btnBuy" Content="Buy" HorizontalAlignment="Left" Margin="172,118,0,0" VerticalAlignment="Top" Width="76" Click="btnBuy_Click"/>
        <Button x:Name="btnShowUpdates" Content="Show Updates" HorizontalAlignment="Left" Margin="396,118,0,0" VerticalAlignment="Top" Width="94" Click="btnShowUpdates_Click"/>
        <DataGrid x:Name="dgrBoxes" HorizontalAlignment="Left" Margin="38,160,0,0" VerticalAlignment="Top" Height="118" Width="246"/>
        <Label x:Name="lableMessage" Content="Message:" HorizontalAlignment="Left" Margin="328,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxQuantity" HorizontalAlignment="Left" Height="23" Margin="189,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.473,-0.084"/>
        <Label x:Name="lblQuantity" Content="Quantity:" HorizontalAlignment="Left" Margin="132,76,0,0" VerticalAlignment="Top" Width="57" Height="37"/>
        <ScrollViewer x:Name="ScrollWrap" HorizontalAlignment="Left" Height="121" Margin="328,168,0,0" VerticalAlignment="Top" Width="162">
            <TextBlock x:Name="tblMessage" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="111"/>
        </ScrollViewer>

    </Grid>
</Window>
